{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.3",
    "@astrojs/tailwind": "^5.1.4",
    "@iconify/svelte": "^5.0.0",
    "astro": "^5.1.2",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.11",
    "marked-highlight": "^2.2.1",
    "svelte": "^5.16.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "flowbite": "^2.5.2",
    "flowbite-svelte": "^0.47.4"
  }
}